{
  "name": "mayck",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "astro": "^7.0.2",
    "firebase": "^12.10.0",
    "gsap": "^3.13.0"
  }
}
